{
  "name": "manapigo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --content-base src/ --inline",
    "build:prod": "webpack -p && cp src/index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infoshareacademy/jfdz-manapigo-events-app.git"
  },
  "author": "manapigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infoshareacademy/jfdz-manapigo-events-app.git/issues"
  },
  "homepage": "https://github.com/infoshareacademy/jfdz-manapigo-events-app.git#readme",
  "dependencies": {
    "isomorphic-fetch":"^2.2.1",
    "redux-thunk":"^2.1.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  }
}
